# java-getting-started

./: app.json  pom.xml
src/main/resources/templates/: index.html
src/test/java/com/example/: BasePage.java  MainTest.java  PageObjectTest.java  TopPage.java
